{
  "name": "system-monitoring-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soguazu/system-monitoring-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soguazu/system-monitoring-app/issues"
  },
  "homepage": "https://github.com/soguazu/system-monitoring-app#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
